<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a039e554-6623-4aa2-9060-b2cdfb31d317" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/annotations/MyEntityService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/helpers/EntityService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/helpers/EntityServiceBuilder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/helpers/JpaRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/helpers/JpaRepositoryBuilder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/helpers/RestController.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/helpers/RestControllerBuilder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/helpers/RestControllerDTO.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/helpers/RestControllerDTOBuilder.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/processors/MyAnnotationsAbstractProcessor.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/processors/MyEntityServiceAnnotationProcessor.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/5.2.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/in/sach/gamre/annotations/MyJpaRepository.class" beforeDir="false" afterPath="$PROJECT_DIR$/build/classes/java/main/in/sach/gamre/annotations/MyJpaRepository.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/classes/java/main/in/sach/gamre/annotations/MyJpaRepositoryAnnotationProcessor.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/main/META-INF/services/javax.annotation.processing.Processor" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/main/META-INF/services/javax.annotation.processing.Processor" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/in/sach/gamre/helpers/SourceCode.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/helpers/SourceCode.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/in/sach/gamre/processors/MyRestControllerAnnotationProcessor.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/in/sach/gamre/processors/MyRestControllerAnnotationProcessor.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1SwBKiC62nzx6XwIgKMa2amtxo3" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
  </component>
  <component name="RunManager" selected="Application.Solution">
    <configuration name="Sample" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="in.sach.gamre.annotations.Sample" />
      <module name="annotations.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="in.sach.gamre.processors.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Solution" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="in.sach.gamre.annotations.Solution" />
      <module name="annotations.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="in.sach.gamre.annotations.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Solution" />
        <item itemvalue="Application.Sample" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a039e554-6623-4aa2-9060-b2cdfb31d317" name="Default Changelist" comment="" />
      <created>1572464715336</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572464715336</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state x="801" y="264" width="374" height="577" key="#com.intellij.ide.util.MemberChooser" timestamp="1574937570750">
      <screen x="67" y="27" width="1853" height="1053" />
    </state>
    <state x="801" y="264" width="374" height="577" key="#com.intellij.ide.util.MemberChooser/67.27.1853.1053@67.27.1853.1053" timestamp="1574937570750" />
  </component>
</project>